# SanaInformationClient

./: .gitignore  README.md  pom.xml
src/main/java/ir/iais/sana/: Main.java
src/main/java/ir/iais/sana/constant/: StringConstants.java
src/main/java/ir/iais/sana/controller/: AbstractDataController.java  DataPartController.java  SanaCoreServiceCaller.java  SanaDataController.java  SanamaDataController.java  ServicePortController.java
src/main/java/ir/iais/sana/domain/: AccountNumberImage.java  Attachment.java  ContrastAccount.java  Detail.java  DiffType.java  PortConfig.java  Report.java  SanamaInfo.java  SetterPoiColumn.java
src/main/java/ir/iais/sana/exception/: CellTypeNotSupportException.java  CreatePortException.java  DomainException.java  SanaSecurityException.java  SecurityException.java
src/main/java/ir/iais/sana/exceptions/: CreateDataObjectException.java
src/main/java/ir/iais/sana/service/: DataType.java  PushSanaService.java
src/main/java/ir/iais/sana/services/: AccessException.java  AccessException_Exception.java  CancelRequest.java  CancelRequestResponse.java  DataNotFoundException.java  DataNotFoundException_Exception.java  FinishRequest.java  FinishRequestResponse.java  GetRequestsStatus.java  GetRequestsStatusResponse.java  InternalServerException.java  InternalServerException_Exception.java  MisMatchNationalCodeException.java  MisMatchNationalCodeException_Exception.java  ObjectFactory.java  OpenSanaInfoExistException.java  OpenSanaInfoExistException_Exception.java  PushSanaV5.java  PushSanaV5Service.java  RequestNotOpenException.java  RequestNotOpenException_Exception.java  ReserveSanaInfo.java  ReserveSanaInfoResponse.java  SendAccGroupsCodeList.java  SendAccGroupsCodeListResponse.java  SendAccVouchers.java  SendAccVouchersResponse.java  SendAccountFlows.java  SendAccountFlowsResponse.java  SendBankAccounts.java  SendBankAccountsResponse.java  SendCostCenters.java  SendCostCentersResponse.java  SendDetailedAccCode1S.java  SendDetailedAccCode1SResponse.java  SendDetailedAccCode2S.java  SendDetailedAccCode2SResponse.java  SendDetailedAccCode3S.java  SendDetailedAccCode3SResponse.java  SendDetailedAccCode4S.java  (+18 more)
src/main/java/ir/iais/sana/ui/: Controller.java  UiComponent.java
src/main/java/ir/iais/sana/util/: DataSender.java  DataUtil.java  PoiObjectUtil.java  (+1 more)
src/main/resources/: PushSanaV5.wsdl  log4j.properties  sample.fxml  sanama-trust.jks
(+21 files in other folders)
