<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.iais.sana.ui.Controller">
    <Button fx:id="sanaButton" mnemonicParsing="false" onAction="#sendSanaData" prefHeight="30.0" prefWidth="286.0" text="ارسال اطلاعات سنا" />
    <Button fx:id="getRequestsButton" mnemonicParsing="false" onAction="#getRequests" prefHeight="28.0" prefWidth="287.0" text="دریافت درخواست ها" GridPane.rowIndex="1" />
    <ProgressBar fx:id="progressBar" prefHeight="32.0" prefWidth="488.0" progress="0.0" GridPane.rowIndex="2" />
    <Label fx:id="label" text="..." GridPane.rowIndex="3" />
    <TableView fx:id="table" prefHeight="341.0" prefWidth="546.0" GridPane.rowIndex="8" />

    <columnConstraints>
        <ColumnConstraints maxWidth="489.0" minWidth="205.0" prefWidth="488.0" />
    </columnConstraints>
</GridPane>
